Eukaryotic splice-junction sequences predictor
==============================================
To illustrate the use of `PySeqLab package <https://bitbucket.org/A_2/pyseqlab>`__ in training a ``splice-junction classifier`` using `Molecular Biology (Splice-junction Gene Sequences) Data Set <http://archive.ics.uci.edu/ml/datasets/Molecular+Biology+%28Splice-junction+Gene+Sequences%29>`__.
Navigate to the ``tutorials`` folder to explore the notebooks for building and training ``splice-junction classifier``. A rendered html version of the tutorial is available on `PySeqLab applications page <http://pyseqlab.readthedocs.io/en/latest/applications.html>`__.